<!DOCTYPE html>
<html>
  <script src="addon/import.js"></script> 
  <div w3-include-html="addon/identical_elements.html"></div>
  <script> includeHTML(); </script>
  
  <body>
    <h style="font-weight: bold; font-size: 50px;">Welcome to the AICS NEWS!</h>
    <p style="font-size: 30px; animation: colorRotate 6s linear 0s infinite;">If you want to have fun and learn a little more, <a href="blogs.html" style="color: black; text-decoration: underline;">here</a> is the right place for YOU!</p>

    <h>the AICS NEWS is a production of:</h>
    <ul>
      <p><span1>[Coder]</span1> Alan Edwin</p>
      <p><span1>[Coder]</span1> Hank Zhong</p>
      <p><span1>[Coder]</span1> Rishabh Kurup</p>
      <p><span2>[Blogger]</span2> Henry Harrison</p>
      <p><span2>[Blogger]</span2> Joshua Vermaas-Trujillo</p>
      <p><span2>[Blogger]</span2> Masataka Matsuda</p>
      
    </ul>

   <div class = "about">
    <h>A word from the Programmers</h>
    <p>The AICS NEWS is made purely out of fully original code using the combined languages of HTML & CSS and Javascript, the full documentation of our works can be found <a href="https://github.com/PyroJet1/ServiceWebsite">here</a>. The creation of our work took hundreds of hours to make, for the broaden of the knowledge, for the learning of new things, and the gaining of information from the outside world. We hope not only to be able to teach, but also to spark and inspire all the wonderful minds out there. We truely hope you have learned a little more and if a bit of reading here has made your day, we are very honored. Hope you've enjoyed reading 😉! </p>
    <h>Writer's Sayings</h>
    <p>We pick our topics for articles by ourselves looking at the trend, the world and what we think is important. The information is gathered from the internet and we try our best to get accurate and real information so that you see what is actually going on. We also make notes for students that missed out classes.
</p>
   </div>
  </body>
</html>
