<!DOCTYPE html>
<html>
  <script src="addon/import.js"></script> 
  <div w3-include-html="addon/identical_elements.html"></div>
  <script> includeHTML(); </script>
     
  <body>
  <h>How Can Social Media Affect You Today?</h>
  <div>
    <div class="parallax"></div>
  </div>
      <br>
      <br>
      <p>Nowadays, it is almost impossible to live a day without hearing some kind of word regarding social media such as Instagram, Twitter, Facebook, Youtube etc. Social media takes an important role in this society today. It helps spread information, bring people news, sometimes inspire us. For instance, you can find a massive amount of paintings, music and many other kinds of art or not even art on social media that can be completely fresh to you. Social media is such an effective tool that even the presidents of numerous countries use social media such as Twitter to spread their message. From what I just wrote, you may find social media such an awesome invention that can help many people. However, there are other dark sides of social media that you ought to know while using them. Therefore, you will be informed about the pros and cons of social media in this article as well as the basics such as the correct definition and how they work.
        <br>
        <br>
  </p>

  <img class ="IMG1" src="Images/SOCIAL2.jpg" alt="">
  <h>What is social media?</h>
  <br>
  <p>According to the Cambridge dictionary, social media is “website and computer programs that allow people to communicate and share information on the internet using a computer or mobile phone“. I believe that social media is a program that let people communicate with word, pictures and sound with ease even if they are far apart using the technology of the internet. 
  As an example of social media, Twitter shows images, videos and texts that Twitter thinks that should be recommended to the user. You can also send a private message to someone on Twitter. Twitter makes the recommendations based on your tweets(posts), people you follow, tweets that you interact with and many other factors. Liking or retweeting the post can be counted as an interaction. In the right side in Twitter(for computer), you can also see a section called “trending for you” that displays topics that are trending in the world or in your country. Theses topics are chosen by the program on Twitter and it chooses topics that show rapid growth in a short period of time. There are some people that use bots to get on the trend list so that the user gets more followers. A bot is a program(mostly third-party) that automatically retweets his/her tweet. Technically, bots are not illegal. However, they can cause some misunderstandings and spam.
  </p>
  <br>
  <br>
  <h>How can social media affect you?</h>

  <p>Now that we walked through about what social media is and how it works, let’s address the effect of it. As I wrote in the introduction, social media can spread the news and sometimes inspire you in a new way. On the other hand, it can give you many negative effects: anxiety, lack of sleep, eye strain, cyberbullying, fear of missing out(FOMO) and sometimes even depression. These are things you can spot from the ones that are obsessed with social media. From the examples given, we can conclude that social media mainly affects your mental health. 
  They can not only help you prevent your addiction, but improve your quality of life.
  <br>
  <br>
  </p>
  <div class="parallax2"></div>
  <h>Pros and cons of social media</h>

    <p>This is a short summary of the pros and cons of social media that we addressed in this article:</p>
    
    <p>Pros:</p>

    <ol class="bullet">
      <li>It can give you new information</li>
      <li>Inspire you</li>
      <li>Communicate with friends, family and people you might not know</li>
    </ol>

    <p>Cons:</p>

    <ol class="bullet">
    <li>Unhealthy for your mental health</li>
    <li>Sometimes irritate or make you feel a negative emotion</li>
    <li>Cyberbullying</li>
    <li>Can lack in privacy</li>
    <li>Lower your self-esteem</li>
    </ol>

    <p3>The ones I mentioned are not all of the advantages and disadvantages. Therefore, I want you all to be aware of how effective social media can be in both a positive and negative way. </p3>

    <h>How can you protect yourself from social media? </h>

    <p>To protect yourself from the risks of social media, you can…</p>

    <ol class="bullet">
      <li>Turn your notifications off - for privacy</li>
      <li>Check your social media settings - for privacy</li>
      <li>Get a new hobby(preferably something energetic like sports) - to not be addicted to it</li>
      <li>Go outside, get some air - forget about the internet for a while</li>
      <li>Try to not look at other’s opinion</li>
      <li>Meet people face by face, not online</li>
    </ol>

    <p4>In conclusion, social media can affect society in both positive and negative ways such as by giving people information and as well as making them feel unsecured. Social media is crucial for our society these days. Therefore, I hope everyone is aware of how it can easily change the world and handle social media properly</p4>

  <body>
</html>