<!DOCTYPE html>
<html>
  <script src="addon/import.js"></script> 
  <div w3-include-html="addon/identical_elements.html"></div>
  <script> includeHTML(); </script>

  <body> 
    <h>Our Blogs</h>
    <p>"Knowledge is power." - Francis Bacon</p>
    <h>
      <form action = "blog1.html">
        <input type="image" src="Thumbnails/yes.png" width="600" height="auto">
        <p>24th Nov 2020</p>
      </form>

      <form action = "blog2.html">
        <input type="image" src="Thumbnails/YEETBOI.jpg" width="600" height="auto">
        <p>3rd Febuary 2021</p>
      </form>

      <form action = "none.html">
          <input type="image" src="Thumbnails/tobedones1.png" width="600" height="auto">

          <input type="image" src="Thumbnails/tobedones.png" width="600" height="auto">

          <input type="image" src="Thumbnails/tobedones2.png" width="600" height="auto">


      </form>
      
    </h>
  </body>
</html>