<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>AICS NEWS</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"   rel="stylesheet">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/couture" type="text/css"/>
  <link href="addon/style.css" rel="stylesheet" type="text/css"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oxygen:wght@300&display=swap" rel="stylesheet">
  <script type="text/javascript">
<!--
if (screen.width <= 699) {
    window.location.href = "Mobile/Index.html"
    
}
//-->
</script>

 <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VTQQ0T7DVY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-VTQQ0T7DVY');
  </script>
 </head>

  <body style="background-image:linear-gradient(90deg, #E29270 0%, #A8C0FF 100%); height:50px;width:50px">
    <ul style="position: absolute; top:50%; transform:translateY(-50%); width:100%">
      <h style="font-size: 100px; color: #EAEFF2;">Welcome to AICS NEWS!</h>
      <p style="color: #EFF2F9;">the leading website of Amsterdam International Community School</p>
      <p style="color: #EFF2F9;">a place to educate, to gain knowledge, and to be inspired</p>
      <p style="color: #EFF2F9;">a place to learn, to have fun, and to enjoy</p>
      <button class="button" style="width:auto; position:absolute; left:50%; transform:translateX(-50%); padding:20px;height:auto;margin:auto;"><span><a href="blogs.html" style="height:auto; width:auto;">LET'S GET READING!</a></span></button>
    </ul>
  </body>

</html>