*{
margin: 0;
padding: 0;
list-style: none;
text-decoration: none;

}

.Header{
  width: 100%;
  height: 80px;
  display: block;
  background-color: rgb(0, 152, 172);
  
}

.homemargin{
  margin: 35px
}

.parallax {
  /* The image used */
  background-image: url(../Images/SOCIAL1.jpg);

  /* Set a specific height */
  min-height: 300px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 20px;
  min-width: 480px;
}

  

.parallax2{
  background-image: url(../Images/SOCIAL3.jpg);

  /* Set a specific height */
  min-height: 300px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 480px;
}

.inner_header{
  width: 1000px;
  height: 100%;
  display: block;
  margin: 0 auto;
  
}
.logo_container{
  height: 100%;
  display: table;
  float: left;
}
.logo_container h{
  color: white;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  font-family: "Open Sans";
  font-weight: 100;
}

.navigation{
  float: right;
  height: 100%;
  min-width: 480px;
}
.navigation a{
  height: 100%;
  float: right;
  padding: 30px 20px;
  vertical-align: middle;
}
.navigation a:last-child{
  padding-right: 0;
  vertical-align: middle;
}
.navigation a li {
  display: table-cell;
  vertical-align: middle;
  color: white;
  font-family: "Oxygen";
  font-size: "16px";
}
span1{
  color:#03C04A;
  font-weight: bold;
}
span2{
  color: #0492c2;
  font-weight: bold;
}



p{
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 25%;
  margin-right: 25%;
  display: block;
  font-family: "Oxygen";
  color: rgb(0, 0, 0);
  font-size: 15px;
  font-weight: normal;
  text-align: center;
  min-width: 480px;
}
span{
  font-weight: bold;
}
h{
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  font-family: "Oxygen";
  color: black;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.a{
  color: white;
  width: auto;
  height: 60px;
}

.about a{
  color: blue;
  text-decoration: underline;
  width: auto;
  height: auto;
  font-weight: bold;
  
}

.wrapper{
  margin: 0 auto;
}
.IMG1{
  display: block;
  border-radius: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 70%;
}

.yeet{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.parallax {
  /* The image used */

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.ul points{
  list-style-type: circle;
  font-family: "Montserrat";
}
a{
  color: white;
}


/* button formatting*/
.button {
  border-radius: 4px;
  background-color: rgb(0, 152, 172);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  width: auto;
  height: 30px;
  transition: all 0.5s;
  cursor: pointer;
  font-family: "Montserrat";
  font-weight: bold;
  
} 
.button span {  
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 37%;
  right: -20px;
  transition: 0.5s;}
.button:hover span {padding-right: 25px;}
.button:hover span:after {opacity: 1;right: 0;}



/* Rishboi's code do not touch plss*/
.container{
  position: relative;
  width: 50%;  
}

.imb1{
  background-image: url(Thumbnails/yes.png);
  display: block;
  width: 33%;
  height: auto;
  cursor: pointer;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
  cursor: pointer;
}
.container:hover .overlay {
  width: 100%;
}
.rishtext {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}


.bullet{
  
  margin-left: 33%;
  margin-top: 10px;
  display: block;
  font-family: "Oxygen";
  color: black;
  font-size: 15px;
  font-weight: normal;
  text-align: left;
  }
.bullet li{
  list-style-position: inside;
  list-style-type: circle;
}

p3{
  margin-top: 25px;
  margin-left: 33%;
  margin-right: 33%;
  display: block;
  font-family: "Oxygen";
  color: black;
  font-size: 15px;
  font-weight: normal;
  text-align: center;
  min-width: 480px;
  }

p4{
  margin-top: 25px;
  margin-left: 33%;
  margin-right: 33%;
  margin-bottom: 200px;
  display: block;
  font-family: "Oxygen";
  color: black;
  font-size: 15px;
  font-weight: normal;
  text-align: center;
  min-width: 480px;
}

@keyframes colorRotate {
  from {color: #6666ff;}
  10% {color: #0099ff;}
  50% {color: #00ff00;}
  75% {color: #ff3399;}
  100% {color: #6666ff;}
}

h1{
  text-align: center;
  animation: colorRotate 10s linear 0s infinite;
  font-family: "Oxygen";
  padding: 10px;
}

h3{
  text-align: center;
  border-width: 5px;
  border-color: colorRotate 6s linear 0s infinite;
  font-family: "Oxygen";
}

#share-buttons img{ 
  width: 35px; 
  padding: 5px; 
  border: 0; 
  box-shadow: 0;
  }

.IMG2{
    display: block;
  border-radius: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 40%;
}

